name: Go

on:
  schedule:
    - cron: '0 5 * * *'

jobs:

  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16

    - name: update
      run: git clone https://github.com/github/linguist data/linguist

    - name: mod
      run: go mod tidy
    
    - name: generate
      run: go generate . &&  go generate ./data
      
    - name: clear
      run: rm -rf data/linguist
      
    - name: test
      run: go test -v .
    
    - name: push
      run: git add . && git commit -m "update linguist" && git push
